labaneilers/test-temp/.github/actions/test/action.yaml
name: 'test'
description: 'test'
author: 'test'
branding:
  color: purple
  icon: box
inputs:
  test:
    required: false
    description: test
  
runs:
  using: 'node20'
  main: 'test.js'

labaneilers/test-temp/.github/workflows/test.yaml
- uses: ./.github/actions/test
  with:
    test: test